<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="default.master.cs" Inherits="flashPrice._default" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link href="assets/css/main.css" rel="stylesheet" />
    <script src="assets/js/extention/choices.js"></script>
    <script src="assets/js/extention/custom-materialize.js"></script>
    <script src="assets/js/extention/flatpickr.js"></script>
    <script src="assets/js/main.js"></script>

    <!-- Font Awesome -->
    <link
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        rel="stylesheet" />
    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
        rel="stylesheet" />
    <!-- MDB -->
    <link
        href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.2.0/mdb.min.css"
        rel="stylesheet" />

    <!-- MDB -->
    <script
        type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.2.0/mdb.min.js"></script>

    <%--font--%>
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,800" rel="stylesheet" />
</head>
<body>
        <div>
            <asp:ContentPlaceHolder ID="mainContentPh" runat="server">
            </asp:ContentPlaceHolder>
        </div>
</body>
</html>
