<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="default.master.cs" Inherits="flashPrice._default" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link href="assets/css/main.css" rel="stylesheet" />
    <script src="assets/js/extention/choices.js"></script>
    <script src="assets/js/extention/custom-materialize.js"></script>
    <script src="assets/js/extention/flatpickr.js"></script>
    <script src="assets/js/main.js"></script>

    <!-- Font Awesome -->
    <link
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        rel="stylesheet" />
    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
        rel="stylesheet" />

    <%--font--%>
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,800" rel="stylesheet" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>
    <div>
        <form runat="server" id="formMaster">
            <asp:ScriptManager ID="ScriptManagerMaster" runat="server" EnablePartialRendering="false"
                EnableScriptGlobalization="true" EnableScriptLocalization="true" ScriptMode="Release">
                <Scripts>
                </Scripts>
            </asp:ScriptManager>

            <asp:ContentPlaceHolder ID="mainContentPh" runat="server">
            </asp:ContentPlaceHolder>

        </form>
    </div>
</body>
</html>
